\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducción}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Preliminares}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Métodos Empleados}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}1}Investigación Preliminar}{1}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Metodología}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Dominio del problema y generación de ejemplos}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ejemplo generado de forma aleatoria, porcentaje de eliminación=30\%, escala del desvío=0.5}}{3}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Estructura de datos}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Cálculo de circunferencias}{3}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ejemplo con los puntos en forma de arco}}{3}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Circunferencia calculada usando el baricentro}}{4}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Circunferencia calculada usando el circuncentro}}{4}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Cálculo de grados de pertenencia}{4}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Implementación del esquema general}{4}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-F}}Clases principales y sus métodos}{5}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-G}}Elementos descartados}{7}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-H}}Mejoras}{8}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Resultados}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Ejemplo 1}{9}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ejemplo 1: circunferencias con centro similar\\}}{9}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ejemplo 1: Tiempos de todas la configuraciones\\}}{9}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ejemplo 1: Fallos - Configuraciones 2 y 3\\}}{9}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Ejemplo 1: Ejecuciones - Configuración 1\\}}{9}{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Ejemplo 1: Baricentro, 1 Generación y 10 Iteraciones, Nº Clusters Correcto, Fallo\\}}{9}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Ejemplo 1: Baricentro, 1 Generación y 10 Iteraciones, Nº Clusters Correcto +1, Fallo\\}}{9}{figure.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Ejemplo 1: Baricentro, 1 Generación y 10 Iteraciones, Nº Clusters Correcto -1, Fallo\\}}{10}{figure.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Ejemplo 1: Circuncentro, 1 Generación y 10 Iteraciones, Nº Clusters Correcto, Acierto\\}}{10}{figure.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Ejemplo 1: Circuncentro, 1 Generación y 10 Iteraciones, Nº Clusters Correcto +1, Acierto\\}}{10}{figure.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Ejemplo 1: Circuncentro, 1 Generación y 10 Iteraciones, Nº Clusters Correcto +1, Fallo\\}}{10}{figure.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Ejemplo 1: Circuncentro, 1 Generación y 10 Iteraciones, Nº Clusters Correcto -1, Fallo\\}}{10}{figure.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Ejemplo 1: Baricentro, 1 Generación y 10 Iteraciones, Nº Clusters Correcto, Ruido = 1.5, Fallo\\}}{10}{figure.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Ejemplo 1: Baricentro, 1 Generación y 10 Iteraciones, Nº Clusters Correcto, Ruido = 0.5, Fallo\\}}{11}{figure.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Ejemplo 1: Circuncentro, 1 Generación y 10 Iteraciones, Nº Clusters Correcto, Ruido = 1.5, Fallo\\}}{11}{figure.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Ejemplo 1: Circuncentro, 1 Generación y 10 Iteraciones, Nº Clusters Correcto, Ruido = 0.5, Acierto\\}}{11}{figure.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Ejemplo 1: Circuncentro, 1 Generación y 10 Iteraciones, Nº Clusters Correcto, Ruido = 0.5, Fallo\\}}{11}{figure.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Ejemplo 1: Baricentro, 1 Generación y 10 Iteraciones, Nº Clusters Correcto, Porcentaje de eliminación = 0.6, Fallo\\}}{11}{figure.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Ejemplo 1: Baricentro, 1 Generación y 10 Iteraciones, Nº Clusters Correcto, Porcentaje de eliminación = 0.2, Fallo\\}}{11}{figure.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Ejemplo 1: Circuncentro, 1 Generación y 10 Iteraciones, Nº Clusters Correcto, Porcentaje de eliminación = 0.6, Acierto\\}}{12}{figure.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Ejemplo 1: Circuncentro, 1 Generación y 10 Iteraciones, Nº Clusters Correcto, Porcentaje de eliminación = 0.6, Fallo\\}}{12}{figure.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Ejemplo 1: Circuncentro, 1 Generación y 10 Iteraciones, Nº Clusters Correcto, Porcentaje de eliminación = 0.2, Acierto\\}}{12}{figure.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Ejemplo 1: Baricentro, 1 Generación y 10 Iteraciones, Nº Clusters Correcto, Ruido = 0.7, Porcentaje de eliminación = 0.4, Fallo\\}}{12}{figure.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Ejemplo 1: Circuncentro, 1 Generación y 10 Iteraciones, Nº Clusters Correcto, Ruido = 0.7, Porcentaje de eliminación = 0.4, Fallo\\}}{12}{figure.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Ejemplo 2}{13}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Ejemplo 2: circunferencias solapadas}}{13}{figure.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Ejemplo 2: Tiempos de todas la configuraciones\\}}{13}{figure.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Ejemplo 2: Fallos - Configuraciones 2 y 3\\}}{13}{figure.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Ejemplo 2: Ejecuciones - Configuración 1\\}}{13}{figure.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Ejemplo 2: Baricentro, 1 Generación y 10 Iteraciones, Nº Clusters Correcto, Fallo\\}}{13}{figure.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Ejemplo 2: Baricentro, 1 Generación y 10 Iteraciones, Nº Clusters Correcto +1, Fallo\\}}{13}{figure.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Ejemplo 2: Baricentro, 1 Generación y 10 Iteraciones, Nº Clusters Correcto -1, Acierto\\}}{14}{figure.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Ejemplo 2: Baricentro, 1 Generación y 10 Iteraciones, Nº Clusters Correcto -1, Fallo\\}}{14}{figure.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Ejemplo 2: Circuncentro, 1 Generación y 10 Iteraciones, Nº Clusters Correcto, Acierto\\}}{14}{figure.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Ejemplo 2: Circuncentro, 1 Generación y 10 Iteraciones, Nº Clusters Correcto, Fallo\\}}{14}{figure.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Ejemplo 2: Circuncentro, 1 Generación y 10 Iteraciones, Nº Clusters Correcto +1, Acierto\\}}{14}{figure.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Ejemplo 2: Circuncentro, 1 Generación y 10 Iteraciones, Nº Clusters Correcto +1, Fallo\\}}{14}{figure.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Ejemplo 2: Circuncentro, 1 Generación y 10 Iteraciones, Nº Clusters Correcto -1, Fallo\\}}{15}{figure.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Ejemplo 2: Baricentro, 1 Generación y 10 Iteraciones, Nº Clusters Correcto, Ruido = 1.5, Fallo\\}}{15}{figure.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Ejemplo 2: Baricentro, 1 Generación y 10 Iteraciones, Nº Clusters Correcto, Ruido = 0.5, Fallo\\}}{15}{figure.42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Ejemplo 2: Circuncentro, 1 Generación y 10 Iteraciones, Nº Clusters Correcto, Ruido = 1.5, Fallo\\}}{15}{figure.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Ejemplo 2: Circuncentro, 1 Generación y 10 Iteraciones, Nº Clusters Correcto, Ruido = 0.5, Fallo\\}}{15}{figure.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Ejemplo 2: Baricentro, 1 Generación y 10 Iteraciones, Nº Clusters Correcto, Porcentaje de eliminación = 0.6, Fallo\\}}{15}{figure.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Ejemplo 2: Baricentro, 1 Generación y 10 Iteraciones, Nº Clusters Correcto, Porcentaje de eliminación = 0.2, Fallo\\}}{16}{figure.46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Ejemplo 2: Circuncentro, 1 Generación y 10 Iteraciones, Nº Clusters Correcto, Porcentaje de eliminación = 0.6, Fallo\\}}{16}{figure.47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Ejemplo 2: Circuncentro, 1 Generación y 10 Iteraciones, Nº Clusters Correcto, Porcentaje de eliminación = 0.2, Fallo\\}}{16}{figure.48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Ejemplo 2: Baricentro, 1 Generación y 10 Iteraciones, Nº Clusters Correcto, Ruido = 0.7, Porcentaje de eliminación = 0.4, Fallo\\}}{16}{figure.49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Ejemplo 2: Circuncentro, 1 Generación y 10 Iteraciones, Nº Clusters Correcto, Ruido = 0.7, Porcentaje de eliminación = 0.4, Fallo\\}}{16}{figure.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Ejemplo 3}{17}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Ejemplo 3: circunferencias separadas}}{17}{figure.51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Ejemplo 3: Tiempos de todas la configuraciones\\}}{17}{figure.52}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Ejemplo 3: Fallos - Configuraciones 2 y 3\\}}{17}{figure.53}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Ejemplo 3: Ejecuciones - Configuración 1\\}}{17}{figure.54}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Ejemplo 3: Baricentro, 1 Generación y 10 Iteraciones, Nº Clusters Correcto, Acierto\\}}{17}{figure.55}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Ejemplo 3: Baricentro, 1 Generación y 10 Iteraciones, Nº Clusters Correcto, Fallo\\}}{17}{figure.56}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Ejemplo 3: Baricentro, 1 Generación y 10 Iteraciones, Nº Clusters Correcto +1, Acierto\\}}{18}{figure.57}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Ejemplo 3: Baricentro, 1 Generación y 10 Iteraciones, Nº Clusters Correcto +1, Acierto\\}}{18}{figure.58}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Ejemplo 3: Baricentro, 1 Generación y 10 Iteraciones, Nº Clusters Correcto +1, Fallo\\}}{18}{figure.59}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Ejemplo 2: Baricentro, 1 Generación y 10 Iteraciones, Nº Clusters Correcto -1, Acierto\\}}{18}{figure.60}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Ejemplo 2: Baricentro, 1 Generación y 10 Iteraciones, Nº Clusters Correcto -1, Fallo\\}}{18}{figure.61}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Ejemplo 3: Circuncentro, 1 Generación y 10 Iteraciones, Nº Clusters Correcto, Acierto\\}}{18}{figure.62}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Ejemplo 3: Circuncentro, 1 Generación y 10 Iteraciones, Nº Clusters Correcto, Fallo\\}}{19}{figure.63}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Ejemplo 3: Circuncentro, 1 Generación y 10 Iteraciones, Nº Clusters Correcto +1, Acierto\\}}{19}{figure.64}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Ejemplo 3: Circuncentro, 1 Generación y 10 Iteraciones, Nº Clusters Correcto +1, Acierto\\}}{19}{figure.65}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Ejemplo 3: Circuncentro, 1 Generación y 10 Iteraciones, Nº Clusters Correcto -1, Acierto\\}}{19}{figure.66}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Ejemplo 3: Baricentro, 1 Generación y 10 Iteraciones, Nº Clusters Correcto, Ruido = 1.5, Acierto\\}}{19}{figure.67}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces Ejemplo 3: Baricentro, 1 Generación y 10 Iteraciones, Nº Clusters Correcto, Ruido = 0.5, Acierto\\}}{19}{figure.68}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces Ejemplo 3: Baricentro, 1 Generación y 10 Iteraciones, Nº Clusters Correcto, Ruido = 0.5, Fallo\\}}{20}{figure.69}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces Ejemplo 3: Circuncentro, 1 Generación y 10 Iteraciones, Nº Clusters Correcto, Ruido = 1.5, Fallo\\}}{20}{figure.70}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces Ejemplo 3: Circuncentro, 1 Generación y 10 Iteraciones, Nº Clusters Correcto, Ruido = 1.5, Acierto\\}}{20}{figure.71}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces Ejemplo 3: Baricentro, 1 Generación y 10 Iteraciones, Nº Clusters Correcto, Porcentaje de eliminación = 0.6, Fallo\\}}{20}{figure.72}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces Ejemplo 3: Baricentro, 1 Generación y 10 Iteraciones, Nº Clusters Correcto, Porcentaje de eliminación = 0.2, Acierto\\}}{20}{figure.73}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces Ejemplo 3: Baricentro, 1 Generación y 10 Iteraciones, Nº Clusters Correcto, Porcentaje de eliminación = 0.2, Fallo\\}}{20}{figure.74}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces Ejemplo 3: Circuncentro, 1 Generación y 10 Iteraciones, Nº Clusters Correcto, Porcentaje de eliminación = 0.6, Acierto\\}}{21}{figure.75}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces Ejemplo 3: Circuncentro, 1 Generación y 10 Iteraciones, Nº Clusters Correcto, Porcentaje de eliminación = 0.6, Fallo\\}}{21}{figure.76}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces Ejemplo 3: Circuncentro, 1 Generación y 10 Iteraciones, Nº Clusters Correcto, Porcentaje de eliminación = 0.2, Fallo\\}}{21}{figure.77}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {78}{\ignorespaces Ejemplo 3: Baricentro, 1 Generación y 10 Iteraciones, Nº Clusters Correcto, Ruido = 0.7, Porcentaje de eliminación = 0.4, Acierto\\}}{21}{figure.78}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {79}{\ignorespaces Ejemplo 3: Baricentro, 1 Generación y 10 Iteraciones, Nº Clusters Correcto, Ruido = 0.7, Porcentaje de eliminación = 0.4, Fallo\\}}{21}{figure.79}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {80}{\ignorespaces Ejemplo 3: Circuncentro, 1 Generación y 10 Iteraciones, Nº Clusters Correcto, Ruido = 0.7, Porcentaje de eliminación = 0.4, Acierto\\}}{21}{figure.80}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {81}{\ignorespaces Ejemplo 3: Circuncentro, 1 Generación y 10 Iteraciones, Nº Clusters Correcto, Ruido = 0.7, Porcentaje de eliminación = 0.4, Fallo\\}}{22}{figure.81}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusiones}{22}{section.5}\protected@file@percent }
\bibcite{georgeSeif}{1}
\bibcite{georgeSeif2}{2}
\bibcite{clustering}{3}
\@writefile{toc}{\contentsline {section}{Referencias}{23}{section*.1}\protected@file@percent }
\newlabel{bib:georgeSeif}{{1}{23}{\refname }{section*.1}{}}
\newlabel{bib:georgeSeif2}{{2}{23}{\refname }{section*.1}{}}
\newlabel{bib:clustering}{{3}{23}{\refname }{section*.1}{}}
