% Please add the following required packages to your document preamble:
% \usepackage[table,xcdraw]{xcolor}
% If you use beamer only pass "xcolor=table" option, i.e. \documentclass[xcolor=table]{beamer}
\begin{table}[]
\begin{tabular}{
>{\columncolor[HTML]{EFEFEF}}l |
>{\columncolor[HTML]{FFFFFF}}c |
>{\columncolor[HTML]{FFFFFF}}c |
>{\columncolor[HTML]{FFFFFF}}c |
>{\columncolor[HTML]{FFFFFF}}c |
>{\columncolor[HTML]{FFFFFF}}c |
>{\columncolor[HTML]{FFFFFF}}c |}
\cline{2-7}
\cellcolor[HTML]{FFFFFF}                                                        & \cellcolor[HTML]{EFEFEF}\textbf{B} & \cellcolor[HTML]{EFEFEF}\textbf{C} & \cellcolor[HTML]{EFEFEF}\textbf{B} & \cellcolor[HTML]{EFEFEF}\textbf{C} & \cellcolor[HTML]{EFEFEF}\textbf{B} & \cellcolor[HTML]{EFEFEF}\textbf{C} \\ \hline
\multicolumn{1}{|l|}{\cellcolor[HTML]{EFEFEF}\textbf{Generaciones}}             & \multicolumn{2}{c|}{\cellcolor[HTML]{EFEFEF}\textbf{1}}                 & \multicolumn{2}{c|}{\cellcolor[HTML]{EFEFEF}\textbf{50}}                & \multicolumn{2}{c|}{\cellcolor[HTML]{EFEFEF}\textbf{100}}               \\ \hline
\multicolumn{1}{|l|}{\cellcolor[HTML]{EFEFEF}\textbf{Iteraciones}}              & \multicolumn{2}{c|}{\cellcolor[HTML]{EFEFEF}\textbf{10}}                & \multicolumn{2}{c|}{\cellcolor[HTML]{EFEFEF}\textbf{30}}                & \multicolumn{2}{c|}{\cellcolor[HTML]{EFEFEF}\textbf{50}}                \\ \hline
\multicolumn{1}{|l|}{\cellcolor[HTML]{EFEFEF}\textbf{Nº cluster correcto}}      & 0,031                              & 0,021                              & 1,047                              & 2,953                              & 2,313                              & 7,094                              \\ \hline
\multicolumn{1}{|l|}{\cellcolor[HTML]{EFEFEF}\textbf{Nº clusters correcto +1}}  & 0,042                              & 0,042                              & 1,188                              & 2,375                              & 2,703                              & 4,688                              \\ \hline
\multicolumn{1}{|l|}{\cellcolor[HTML]{EFEFEF}\textbf{Nº clusters correcto -1}}  & 0,036                              & 0,036                              & 0,797                              & 4,922                              & 1,828                              & 12,813                             \\ \hline
\multicolumn{1}{|l|}{\cellcolor[HTML]{EFEFEF}\textbf{Ruido = 1.5}}              & 0,026                              & 0,036                              & 1,844                              & 9,578                              & 3.0                                & 24,703                             \\ \hline
\multicolumn{1}{|l|}{\cellcolor[HTML]{EFEFEF}\textbf{Ruido = 0.5}}              & 0,036                              & 0,047                              & 0,984                              & 7,078                              & 1,938                              & 25,922                             \\ \hline
\multicolumn{1}{|l|}{\cellcolor[HTML]{EFEFEF}\textbf{Eliminación \% = 0.6}}     & 0,052                              & 0,031                              & 0,406                              & 2,219                              & 0,797                              & 4,391                              \\ \hline
\multicolumn{1}{|l|}{\cellcolor[HTML]{EFEFEF}\textbf{Eliminación \% = 0.2}}     & 0,010                              & 0,026                              & 1,031                              & 2,609                              & 1,891                              & 5,656                              \\ \hline
\multicolumn{1}{|l|}{\cellcolor[HTML]{EFEFEF}\textbf{Ruido \& Elim = 0.4, 0.7}} & 0,057                              & 0,016                              & 0,609                              & 4,891                              & 1,563                              & 16,813                             \\ \hline
\end{tabular}
\end{table}