% Please add the following required packages to your document preamble:
% \usepackage[table,xcdraw]{xcolor}
% If you use beamer only pass "xcolor=table" option, i.e. \documentclass[xcolor=table]{beamer}
\begin{table}[]
\begin{tabular}{
>{\columncolor[HTML]{EFEFEF}}l |
>{\columncolor[HTML]{FFFFFF}}c |
>{\columncolor[HTML]{FFFFFF}}c |
>{\columncolor[HTML]{FFFFFF}}c |
>{\columncolor[HTML]{FFFFFF}}c |
>{\columncolor[HTML]{FFFFFF}}c |
>{\columncolor[HTML]{FFFFFF}}c |}
\cline{2-7}
\cellcolor[HTML]{FFFFFF}                                                        & \cellcolor[HTML]{EFEFEF}\textbf{B} & \cellcolor[HTML]{EFEFEF}\textbf{C} & \cellcolor[HTML]{EFEFEF}\textbf{B} & \cellcolor[HTML]{EFEFEF}\textbf{C} & \cellcolor[HTML]{EFEFEF}\textbf{B} & \cellcolor[HTML]{EFEFEF}\textbf{C} \\ \hline
\multicolumn{1}{|l|}{\cellcolor[HTML]{EFEFEF}\textbf{Generaciones}}             & \multicolumn{2}{c|}{\cellcolor[HTML]{EFEFEF}\textbf{1}}                 & \multicolumn{2}{c|}{\cellcolor[HTML]{EFEFEF}\textbf{50}}                & \multicolumn{2}{c|}{\cellcolor[HTML]{EFEFEF}\textbf{100}}               \\ \hline
\multicolumn{1}{|l|}{\cellcolor[HTML]{EFEFEF}\textbf{Iteraciones}}              & \multicolumn{2}{c|}{\cellcolor[HTML]{EFEFEF}\textbf{10}}                & \multicolumn{2}{c|}{\cellcolor[HTML]{EFEFEF}\textbf{30}}                & \multicolumn{2}{c|}{\cellcolor[HTML]{EFEFEF}\textbf{50}}                \\ \hline
\multicolumn{1}{|l|}{\cellcolor[HTML]{EFEFEF}\textbf{Nº cluster correcto}}      & 0,016                              & 0,036                              & 4,266                              & 8,109                              & 5,547                              & 8,813                              \\ \hline
\multicolumn{1}{|l|}{\cellcolor[HTML]{EFEFEF}\textbf{Nº clusters correcto +1}}  & 0,063                              & 0,036                              & 4,719                              & 6,656                              & 7,078                              & 7,328                              \\ \hline
\multicolumn{1}{|l|}{\cellcolor[HTML]{EFEFEF}\textbf{Nº clusters correcto -1}}  & 0,016                              & 0,026                              & 2,469                              & 12,063                             & 2,469                              & 19,016                             \\ \hline
\multicolumn{1}{|l|}{\cellcolor[HTML]{EFEFEF}\textbf{Ruido = 1.5}}              & 0,026                              & 0,031                              & 3,938                              & 16,938                             & 5,391                              & 29,344                             \\ \hline
\multicolumn{1}{|l|}{\cellcolor[HTML]{EFEFEF}\textbf{Ruido = 0.5}}              & 0,026                              & 0,047                              & 4,203                              & 16,625                             & 4,422                              & 26,578                             \\ \hline
\multicolumn{1}{|l|}{\cellcolor[HTML]{EFEFEF}\textbf{Eliminación \% = 0.6}}     & 0,010                              & 0,031                              & 1,281                              & 7,422                              & 1,406                              & 9,703                              \\ \hline
\multicolumn{1}{|l|}{\cellcolor[HTML]{EFEFEF}\textbf{Eliminación \% = 0.2}}     & 0,031                              & 0,026                              & 3,391                              & 7,094                              & 3,594                              & 7,453                              \\ \hline
\multicolumn{1}{|l|}{\cellcolor[HTML]{EFEFEF}\textbf{Ruido \& Elim = 0.4, 0.7}} & 0,016                              & 0,026                              & 1,781                              & 12,906                             & 2,047                              & 19,609                             \\ \hline
\end{tabular}
\end{table}