% Please add the following required packages to your document preamble:
% \usepackage[table,xcdraw]{xcolor}
% If you use beamer only pass "xcolor=table" option, i.e. \documentclass[xcolor=table]{beamer}
\begin{table}[]
\begin{tabular}{
>{\columncolor[HTML]{EFEFEF}}l |
>{\columncolor[HTML]{FFFFFF}}c |
>{\columncolor[HTML]{FFFFFF}}c |
>{\columncolor[HTML]{FFFFFF}}c |
>{\columncolor[HTML]{FFFFFF}}c |
>{\columncolor[HTML]{FFFFFF}}c |
>{\columncolor[HTML]{FFFFFF}}c |}
\cline{2-7}
\cellcolor[HTML]{FFFFFF}                                                        & \cellcolor[HTML]{EFEFEF}\textbf{B} & \cellcolor[HTML]{EFEFEF}\textbf{C} & \cellcolor[HTML]{EFEFEF}\textbf{B} & \cellcolor[HTML]{EFEFEF}\textbf{C} & \cellcolor[HTML]{EFEFEF}\textbf{B} & \cellcolor[HTML]{EFEFEF}\textbf{C} \\ \hline
\multicolumn{1}{|l|}{\cellcolor[HTML]{EFEFEF}\textbf{Generaciones}}             & \multicolumn{2}{c|}{\cellcolor[HTML]{EFEFEF}\textbf{1}}                 & \multicolumn{2}{c|}{\cellcolor[HTML]{EFEFEF}\textbf{50}}                & \multicolumn{2}{c|}{\cellcolor[HTML]{EFEFEF}\textbf{100}}               \\ \hline
\multicolumn{1}{|l|}{\cellcolor[HTML]{EFEFEF}\textbf{Iteraciones}}              & \multicolumn{2}{c|}{\cellcolor[HTML]{EFEFEF}\textbf{10}}                & \multicolumn{2}{c|}{\cellcolor[HTML]{EFEFEF}\textbf{30}}                & \multicolumn{2}{c|}{\cellcolor[HTML]{EFEFEF}\textbf{50}}                \\ \hline
\multicolumn{1}{|l|}{\cellcolor[HTML]{EFEFEF}\textbf{Nº cluster correcto}}      & 0,219                              & 0,089                              & 4,063                              & 9,734                              & 10,109                             & 20,094                             \\ \hline
\multicolumn{1}{|l|}{\cellcolor[HTML]{EFEFEF}\textbf{Nº clusters correcto +1}}  & 0,036                              & 0,068                              & 5,047                              & 6,688                              & 11,188                             & 14,141                             \\ \hline
\multicolumn{1}{|l|}{\cellcolor[HTML]{EFEFEF}\textbf{Nº clusters correcto -1}}  & 0,031                              & 0,068                              & 2,766                              & 9,234                              & 7,219                              & 31,594                             \\ \hline
\multicolumn{1}{|l|}{\cellcolor[HTML]{EFEFEF}\textbf{Ruido = 1.5}}              & 0,042                              & 0,078                              & 0,047                              & 11,609                             & 10,266                             & 35,297                             \\ \hline
\multicolumn{1}{|l|}{\cellcolor[HTML]{EFEFEF}\textbf{Ruido = 0.5}}              & 0,047                              & 0,083                              & 3,609                              & 11,125                             & 10,109                             & 35,844                             \\ \hline
\multicolumn{1}{|l|}{\cellcolor[HTML]{EFEFEF}\textbf{Eliminación \% = 0.6}}     & 0,021                              & 0,042                              & 1,375                              & 6,047                              & 2,156                              & 20,109                             \\ \hline
\multicolumn{1}{|l|}{\cellcolor[HTML]{EFEFEF}\textbf{Eliminación \% = 0.2}}     & 0,036                              & 0,057                              & 6,578                              & 17,875                             & 8,250                              & 20,406                             \\ \hline
\multicolumn{1}{|l|}{\cellcolor[HTML]{EFEFEF}\textbf{Ruido \& Elim = 0.4, 0.7}} & 0,031                              & 0,057                              & 6,281                              & 17,219                             & 6,453                              & 25,487                             \\ \hline
\end{tabular}
\end{table}