% Please add the following required packages to your document preamble:
% \usepackage[table,xcdraw]{xcolor}
% If you use beamer only pass "xcolor=table" option, i.e. \documentclass[xcolor=table]{beamer}
\begin{table}[]
\begin{tabular}{c|
>{\columncolor[HTML]{FFFFFF}}c |
>{\columncolor[HTML]{FFFFFF}}c |
>{\columncolor[HTML]{FFFFFF}}c |
>{\columncolor[HTML]{FFFFFF}}c |
>{\columncolor[HTML]{FFFFFF}}c |
>{\columncolor[HTML]{FFFFFF}}c |
>{\columncolor[HTML]{FFFFFF}}c |
>{\columncolor[HTML]{FFFFFF}}c |}
\cline{2-9}
\multicolumn{1}{l|}{}                                             & \multicolumn{2}{c|}{\cellcolor[HTML]{EFEFEF}\textbf{EJECUCIÓN 1}}                & \multicolumn{2}{c|}{\cellcolor[HTML]{EFEFEF}\textbf{EJECUCIÓN 2}}                & \multicolumn{2}{c|}{\cellcolor[HTML]{EFEFEF}\textbf{EJECUCIÓN 3}}                & \multicolumn{2}{c|}{\cellcolor[HTML]{EFEFEF}\textbf{PROMEDIO}}                      \\ \cline{2-9} 
\multicolumn{1}{l|}{}                                             & \cellcolor[HTML]{EFEFEF}\textbf{Tiempo} & \cellcolor[HTML]{EFEFEF}\textbf{Fallo} & \cellcolor[HTML]{EFEFEF}\textbf{Tiempo} & \cellcolor[HTML]{EFEFEF}\textbf{Fallo} & \cellcolor[HTML]{EFEFEF}\textbf{Tiempo} & \cellcolor[HTML]{EFEFEF}\textbf{Fallo} & \cellcolor[HTML]{EFEFEF}\textbf{Tiempo} & \cellcolor[HTML]{EFEFEF}\textbf{Fallo \%} \\ \hline
\multicolumn{1}{|c|}{\cellcolor[HTML]{EFEFEF}\textbf{ej2\_b\_cc}} & 0,016                                   & 1                                      & 0,016                                   & 1                                      & 0,625                                   & 1                                      & 0,219                                   & 100,00                                    \\ \hline
\multicolumn{1}{|c|}{\cellcolor[HTML]{EFEFEF}\textbf{ej2\_b\_mc}} & 0,047                                   & 1                                      & 0,016                                   & 1                                      & 0,047                                   & 1                                      & 0,036                                   & 100,00                                    \\ \hline
\multicolumn{1}{|c|}{\cellcolor[HTML]{EFEFEF}\textbf{ej2\_b\_lc}} & 0,031                                   & 0                                      & 0,031                                   & 0                                      & 0,031                                   & 1                                      & 0,031                                   & 33,33                                     \\ \hline
\multicolumn{1}{|c|}{\cellcolor[HTML]{EFEFEF}\textbf{ej2\_c\_cc}} & 0,109                                   & 0                                      & 0,078                                   & 1                                      & 0,078                                   & 1                                      & 0,089                                   & 66,67                                     \\ \hline
\multicolumn{1}{|c|}{\cellcolor[HTML]{EFEFEF}\textbf{ej2\_c\_mc}} & 0,078                                   & 0                                      & 0,047                                   & 0                                      & 0,078                                   & 1                                      & 0,068                                   & 33,33                                     \\ \hline
\multicolumn{1}{|c|}{\cellcolor[HTML]{EFEFEF}\textbf{ej2\_c\_lc}} & 0,047                                   & 0                                      & 0,078                                   & 0                                      & 0,078                                   & 1                                      & 0,068                                   & 33,33                                     \\ \hline
\multicolumn{1}{|c|}{\cellcolor[HTML]{EFEFEF}\textbf{ej2\_b\_mr}} & 0,047                                   & 1                                      & 0,047                                   & 1                                      & 0,031                                   & 1                                      & 0,042                                   & 100,00                                    \\ \hline
\multicolumn{1}{|c|}{\cellcolor[HTML]{EFEFEF}\textbf{ej2\_b\_lr}} & 0,047                                   & 1                                      & 0,047                                   & 1                                      & 0,047                                   & 1                                      & 0,047                                   & 100,00                                    \\ \hline
\multicolumn{1}{|c|}{\cellcolor[HTML]{EFEFEF}\textbf{ej2\_c\_mr}} & 0,063                                   & 1                                      & 0,078                                   & 1                                      & 0,094                                   & 1                                      & 0,078                                   & 100,00                                    \\ \hline
\multicolumn{1}{|c|}{\cellcolor[HTML]{EFEFEF}\textbf{ej2\_c\_lr}} & 0,078                                   & 1                                      & 0,094                                   & 1                                      & 0,078                                   & 1                                      & 0,083                                   & 100,00                                    \\ \hline
\multicolumn{1}{|c|}{\cellcolor[HTML]{EFEFEF}\textbf{ej2\_b\_me}} & 0,016                                   & 1                                      & 0,016                                   & 1                                      & 0,031                                   & 1                                      & 0,021                                   & 100,00                                    \\ \hline
\multicolumn{1}{|c|}{\cellcolor[HTML]{EFEFEF}\textbf{ej2\_b\_le}} & 0,047                                   & 1                                      & 0,031                                   & 1                                      & 0,031                                   & 1                                      & 0,036                                   & 100,00                                    \\ \hline
\multicolumn{1}{|c|}{\cellcolor[HTML]{EFEFEF}\textbf{ej2\_c\_me}} & 0,031                                   & 1                                      & 0,047                                   & 1                                      & 0,047                                   & 1                                      & 0,042                                   & 100,00                                    \\ \hline
\multicolumn{1}{|c|}{\cellcolor[HTML]{EFEFEF}\textbf{ej2\_c\_le}} & 0,063                                   & 1                                      & 0,063                                   & 1                                      & 0,047                                   & 1                                      & 0,057                                   & 100,00                                    \\ \hline
\multicolumn{1}{|c|}{\cellcolor[HTML]{EFEFEF}\textbf{ej2\_b\_re}} & 0,031                                   & 1                                      & 0,031                                   & 1                                      & 0,031                                   & 1                                      & 0,031                                   & 100,00                                    \\ \hline
\multicolumn{1}{|c|}{\cellcolor[HTML]{EFEFEF}\textbf{ej2\_c\_re}} & 0,063                                   & 1                                      & 0,047                                   & 1                                      & 0,063                                   & 1                                      & 0,057                                   & 100,00                                    \\ \hline
\end{tabular}
\end{table}